API_SERVER = http://192.168.8.140:3000/
IMAGE_SERVER = http://192.168.8.140/gugu-images/
VIDEO_SERVER = http://192.168.8.140/gugu-videos/
API_CONNECTION_TIMEOUT=10000
API_RECEIVE_TIMEOUT=15000
API_SEND_TIMEOUT=15000
0AUTH_CLIENT_ID=webapp
0AUTH_CLIENT_SECRET=webapp
0AUTH_GRANT_TYPE=password
LOCAL_DB_NAME=*****
AP_BUILD_MODE=Testing
APP_UPDATE_URL=